<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".intructions.FirstFragment">


        <Button
            android:id="@+id/btn_instructions_continue"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center|center_horizontal"
            android:text="Navegar segundo" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_instructions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/tbl_dots"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbl_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_instructions_continue"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />
    </RelativeLayout>

    <data>

    </data>
</layout>